<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Chapter 6 Haiku</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <style>
      body {
        margin: 1rem;
        background-color: black;
        background: url("assets/img/flames.gif");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: whitesmoke;
        font-size: 5rem;
        background: url("assets/img/flames.gif") no-repeat center/cover;
        overflow: hidden;
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 2rem;
        margin: 15% 4rem 0 4rem;
      }
      .last {
        padding-bottom: 2rem;
        border-bottom: 2px solid rgb(220, 200, 180);
      }
      html {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div>Failure</div>
      <div>is</div>
      <div class="last">destined</div>
      <div>Success</div>
      <div>is</div>
      <div class="last">temporary</div>
      <div>All</div>
      <div>records</div>
      <div>will</div>
      <div class="last">fade</div>
    </div>
    <script>
      function randomNumber(min, max){
        return (Math.random() * (max-min)) + min;
      }

      //define divs variable
      let divs = document.querySelectorAll(".grid-container div");

      function randomize() {

      //apply only to each of the div tags
      divs.forEach(function (div) {
        let scale = randomNumber(0.5, 1.2);
        let translateX = randomNumber(0, 50);
        let translateY = randomNumber(0, 20);
        let rotate = randomNumber(0,360);

        //half of the time do this...
        if (Math.random() > 0.5) {
          scale = 1; //doesn't affect scale
          let translateX = randomNumber(0, 80);
          let translateY = randomNumber(0, 80);
        }
        div.style.transform = `scale(${scale}) translate(${translateX}%, ${translateY}%) rotate(${rotate}deg)`;
      });
    }

    document.addEventListener("click", randomize);
      //let rotation = 0;
      //fade = 0;
      //document.addEventListener("click", function () {
      //  let min = 0;
      //  let max = 0.2;
      //  fade += Math.random() * (max-min) + min;
      //  if (fade > 1) {
      //    fade = 0;
      //  }
      //  document.body.style.opacity = 1 - fade;
      //});
    </script>
  </body>
</html>
